 Задача 3: "Умная подсказка при вводе"
Доработать код из предыдущей задачи "Подсказка при вводе"

🔁 Что нужно реализовать:
1. Показывай сообщение "Проверка..." сразу при первом вводе.
2. Через 500 мс — логируй Проверка: <значение> как сейчас.
3. Если пользователь продолжил печатать до 500 мс — просто обновляй "Проверка...", не логируй сразу.

🧱 HTML:
<input type="text" id="username" placeholder="Введите имя">
<p id="status"></p>
