Задача 2: Обратный отсчёт

Сценарий: у пользователя есть кнопка "Старт".
После нажатия начинается обратный отсчёт от 5 до 0.
Когда счётчик доходит до 0 — выводится сообщение "Готово!", и таймер останавливается.

🧩 Условия:
Вход: клик по кнопке.
Выход: в параграфе отображается текущее значение (5, 4, ..., 0 → "Готово!").
Кнопка должна быть неактивна во время отсчёта и снова активна после.

🧱 HTML-шаблон:
<button id="startBtn">Старт</button>
<p id="timer"></p>


🔁 Пояснение:
Здесь вместо setTimeout, который срабатывает один раз, нужен setInterval, чтобы выполнять что-то каждую секунду.

Как только счётчик дойдёт до 0 — нужно остановить интервал (clearInterval), обновить текст и включить кнопку обратно.
