Задача 7: "Каскадная подсветка этапов регистрации"

🎯 Сценарий:
У тебя есть массив строк:
const messages = ['Проверка email...', 'Проверка пароля...', 'Проверка уникальности имени...', 'Успешная регистрация'];

После клика по "Начать регистрацию" запускается каскад действий:
сначала отображается шаг 1, через 1.5 секунды — шаг 2 и т.д.

Если нажата "Отмена", цепочка останавливается, и выводится сообщение "Регистрация прервана."

💼 HTML:
<button id="startReg">Начать регистрацию</button>
<button id="disableReg">Отмена</button>
<div id="msg"></div>

✅ Условия:
1. После последнего сообщения всё останавливается.
2. Кнопка блокируется на время и снова активна после завершения.
