Задача 5: "Троттлинг ресайза окна"


Во время изменения размеров окна браузера нужно обновлять размер элемента не чаще, чем раз в 300 мс.

📋 Условия:
На странице есть блок с id="box".
При каждом "разрешённом" срабатывании resize, нужно обновлять его содержимое: "Размер окна: 1440x900"
Используй троттлинг.

🔧 HTML:
<div id="box" style="padding: 1rem; font-family: sans-serif;"></div>
