 Задача 0: Эффект печатающегося текста

💼 Сценарий:
Строка, которая будет выводиться на экран по одному символу за раз, с интервалом 200 миллисекунд

Текст: "Привет! Это эффект печатающегося текста."

🔁 Что нужно реализовать:
1. Посимвольный вывод строки

🧱 HTML:
<button id="startTyping">Начать печатать</button>
<div id="output"></div>
