 Задача 2: "Подсказка при вводе"

💼 Сценарий:
Ты делаешь форму ввода имени пользователя.
Каждое изменение текста запускает функцию, которая проверяет имя на доступность.
Но проверка не должна происходить слишком часто — только через 500 мс после прекращения ввода.

Текст: "Привет! Это эффект печатающегося текста."

🔁 Что нужно реализовать:
1. Реализовать debounce(fn, delay) функцию.
2. Обернуть в неё checkUsername, которая просто выводит имя в console.log("Проверка:", username).
3. Повесить её на input-событие текстового поля.


🧱 HTML:
<input type="text" id="username" placeholder="Введите имя">
