Требуется реализовать функцию shortestCompressed(str),
которая сжимает строку следующим образом:
1. Последовательности одинаковых символов заменяются на количество + сам символ.
2. Если длина сжатой строки не меньше оригинала — вернуть оригинал.

🔸 Примеры:
shortestCompressed("aaabcccccaaa"); // "3a1b5c3a"
shortestCompressed("abcdef");       // "abcdef" (невыгодно сжимать)
shortestCompressed("aabbcc");       // "aabbcc" (невыгодно)
shortestCompressed("aabcccccaaa");  // "2a1b5c3a"
shortestCompressed("");             // ""

⚠️ Условия:
Только буквы и пустая строка (можно не обрабатывать числа и символы).
Регистр важен (a и A — разные).
Без RegExp.
Без встроенных методов сжатия — только базовый JS.
