Задача 6: "Пошаговое появление сообщений"

🎯 Сценарий:
У тебя есть массив строк:
const messages = ['Подключение...', 'Аутентификация...', 'Загрузка данных...', 'Готово!'];

Нужно каждые 2 секунды показывать одно сообщение,
заменяя предыдущее, до тех пор, пока не дойдёт до последнего.

💼 HTML:
<button id="startMsg">Начать</button>
<div id="msg"></div>

✅ Условия:
1. После последнего сообщения всё останавливается.
2. Кнопка блокируется на время и снова активна после завершения.
