Задача 2: Фабрики функций

Контекст
Ты работаешь над веб-приложением для управления скидками в интернет-магазине.
Тебе нужно создать фабрику функций, которая будет возвращать уникальные функции для расчета скидок разных категорий товаров.

Напиши функцию createDiscount(discountPercentage), которая:

Принимает процент скидки (например, 10 для 10%).

Возвращает функцию, которая принимает цену товара и возвращает цену с учетом скидки.

Пример использования
const tenPercentDiscount = createDiscount(10);
const twentyPercentDiscount = createDiscount(20);

console.log(tenPercentDiscount(100)); // 90
console.log(twentyPercentDiscount(200)); // 160
console.log(tenPercentDiscount(50)); // 45
💡 Ограничения:

discountPercentage должен быть зафиксирован в замыкании.

Внешний код не должен иметь возможности изменить discountPercentage после создания функции.
