 Задача 0: Эффект печатающегося текста с задержкой между словами

💼 Сценарий:
Строка, которая будет выводиться на экран по одному символу за раз, с интервалом 200 миллисекунд

Текст: "Привет! Это эффект печатающегося текста."

🔁 Что нужно реализовать:
1. Посимвольный вывод строки
2. Остановка печати: добавим кнопку "Остановить", чтобы можно было остановить процесс на любом этапе.
3. Задержка между словами: введем большую задержку, чтобы между словами была пауза.

🧱 HTML:
<button id="startTyping">Начать печатать</button>
<button id="stopTyping" disabled>Остановить</button>
<div id="output"></div>
