Задача 3: Секундомер: старт / стоп / сброс

Сценарий:
классика интерфейсов — пользователь может запустить секундомер, остановить его и сбросить.

🎯 Условия:
1. Кнопка "Старт" запускает счёт времени (0 → 1 → 2 ...).
2. Кнопка "Стоп" останавливает текущий счёт.
3. Кнопка "Сброс" обнуляет показания.
4. Пока таймер идёт — "Старт" не должен запускать новый (двойной) таймер.

🧱 HTML-шаблон:
<button id="startBtn">Старт</button>
<button id="stopBtn">Стоп</button>
<button id="resetBtn">Сброс</button>
<p id="timer">0</p>

Твоя задача — реализовать эту логику.
Обрати внимание: тут уже нужен контроль за состоянием таймера.
