 DOM: скрытие и показ блоков по клику
Условие:

На странице есть несколько элементов с классом "toggle-block".
В каждом из них находится кнопка с текстом "Показать" или "Скрыть" и произвольный <div class="content">, который нужно скрывать/показывать.

Твоя задача — реализовать функцию initToggleBlocks, которая:

добавляет обработчики ко всем .toggle-block на странице

при клике на кнопку:

если блок .content видим — скрывает его и меняет текст кнопки на "Показать"

если блок .content скрыт — показывает его и меняет текст кнопки на "Скрыть"

Контекст: часто используется для UI-элементов: аккордеонов, FAQ-блоков и пр.

Ограничения:
Нельзя использовать библиотеки (только JS и DOM API)

Работа должна быть универсальной — с любым количеством .toggle-block в DOM

Не использовать id, только классы

🧪 Пример HTML:

<div class="toggle-block">
  <button>Скрыть</button>
  <div class="content">Содержимое 1</div>
</div>

<div class="toggle-block">
  <button>Скрыть</button>
  <div class="content">Содержимое 2</div>
</div>
