<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .alert {
        background: #ffe08a;
        padding: 10px 40px 10px 20px;
        border-radius: 8px;
        margin: 10px;
        font-family: sans-serif;
        font-size: 16px;
        position: relative;
        display: inline-block;
      }

      .close-btn {
        position: absolute;
        right: 8px;
        top: 8px;
        background: none;
        border: none;
        font-size: 16px;
        cursor: pointer;
      }
      .alert-success {
        background: #d4edda;
        color: #155724;
      }
      .alert-error {
        background: #f8d7da;
        color: #721c24;
      }
      .alert-info {
        background: #d1ecf1;
        color: #0c5460;
      }
    </style>
  </head>
  <body>
    <script src="./script.js"></script>
  </body>
</html>
