 Задача 5: Фоновая синхронизация с сервером

💼 Сценарий:
Допустим, у нас есть SPA-приложение, и тебе нужно каждые 10 секунд отправлять запрос на сервер,
чтобы синхронизировать данные. Через 60 секунд (или 6 таких синхронизаций) процесс должен остановиться.

🔁 Что нужно реализовать:
1. По кнопке Начать синхронизацию — запускается таймер.
2. Каждые 10 секунд в консоль выводится "Данные синхронизированы".
3. Через 1 минуту (или после 6 синхронизаций) — таймер останавливается.
4. Повторный запуск возможен только после окончания предыдущего (или можно обнулить флаг).

🧱 HTML:
<button id="syncBtn">Начать синхронизацию</button>
