Задача 4: Автоотключение анимации (или функции) через 5 секунд

Сценарий:
допустим, у нас есть "эффект моргания" — какой-то элемент мигает (меняет цвет каждые 300 мс).
Но он должен автоматически прекратиться через 5 секунд.

🧱 HTML-шаблон:
<button id="blinkBtn">Начать моргание</button>
<div id="blinker" style="width:100px;height:100px;background:#ccc;"></div>

🎯 Поведение:
1. При клике по кнопке — #blinker начинает менять фон (то красный, то серый) каждые 300 мс.
2. Через 5 секунд автоматически:
  - моргание останавливается;
  - цвет становится исходным;
  - можно снова нажать "Начать моргание".

🔁 Подсказка:
Здесь тебе пригодится setInterval (для мигания).
И setTimeout (для автоостановки).
Не забудь, что нужно сохранить intervalId, чтобы потом очистить его.
Нужно предотвратить повторный запуск эффекта, если он уже работает.
