Задача №9: Таймер с коллбеком по завершении

📘 Условие:
Реализуй функцию createCountdownTimer, которая:

Принимает:
  duration — время в секундах
  onFinish — коллбек, который должен быть вызван один раз, когда время закончится

Возвращает объект с методами:
  start() — запускает таймер
  stop() — останавливает таймер
  getTimeLeft() — возвращает оставшееся время

🧠 Дополнительно:
1. Таймер должен вызываться один раз, и при повторном start() не должен дублироваться.
2. После stop() можно снова запустить start().
3. Если stop() вызван до завершения — onFinish не вызывается.

✅ Пример использования:

const timer = createCountdownTimer(3, () => {
  console.log('⏰ Время вышло!');
});

timer.start();

setTimeout(() => {
  console.log('⏳ Осталось:', timer.getTimeLeft()); // 1 (примерно)
}, 2000);
